language: objective-c
xcode_project: Gengo.xcodeproj
xcode_scheme: Gengo
xcode_sdk: iphonesimulator11.1
osx_image: xcode9.1
script: xcodebuild -project Gengo.xcodeproj -scheme Gengo -destination 'platform=iOS Simulator,OS=11.1,name=iPhone X' test
