language: objective-c
xcode_project: Gengo.xcodeproj
xcode_scheme: Gengo
xcode_sdk: iphonesimulator10.2
osx_image: xcode8.2
before_script: xcodebuild -project Gengo.xcodeproj -scheme Gengo -sdk iphonesimulator10.2 build
